# demo

./: pom.xml
demo-client/: pom.xml
demo-client/demo-ctrl-contenu-client/: .gitignore  pom.xml
demo-client/demo-ctrl-contenu-client/src/main/java/org/cl/demo/client/contenu/: ControlRestClientImpl.java  IControlRestClient.java
demo-client/demo-ctrl-contenu-client/src/main/java/org/cl/demo/client/contenu/domain/: Url.java  UrlsRequest.java
demo-client/demo-ctrl-contenu-client/src/main/resources/: rest-context.xml
demo-component/: pom.xml
demo-component/demo-api/: pom.xml
demo-component/demo-api/src/main/java/org/cl/demo/dao/: FavorisDao.java  GenericDao.java  ReattachHelper.java  TagDao.java  UtilisateurDao.java
demo-component/demo-api/src/main/java/org/cl/demo/entity/: Favoris.java  FavorisType.java  Tag.java  Utilisateur.java
demo-component/demo-api/src/main/java/org/cl/demo/exceptions/: MetierException.java
demo-component/demo-api/src/main/java/org/cl/demo/service/: FavorisService.java  TagService.java  UtilisateurService.java
demo-component/demo-impl/: pom.xml
demo-component/demo-impl/src/main/java/org/cl/demo/dao/impl/: FavorisDaoImpl.java  GenericDaoImpl.java  ReattachHelperImpl.java  TagDaoImpl.java  UtilisateurDaoImpl.java
demo-component/demo-impl/src/main/java/org/cl/demo/service/impl/: FavorisServiceImpl.java  TagServiceImpl.java  UtilisateurServiceImpl.java
demo-component/demo-impl/src/main/resources/: context-jpa.xml  ehcache_cluster.xml  ehcache_simple.xml  ehcache_terracotta.xml  log4j.properties  logback.xml  persitence_spring.xml
demo-component/demo-impl/src/test/java/org/cl/demo/dao/impl/: FavorisDaoTest.java  TagDaoImplTest.java  UtilisateurDaoTest.java
demo-component/demo-impl/src/test/java/org/cl/demo/service/impl/: FavorisServiceTest.java  TagServiceTest.java  UtilisateurServiceTest.java
demo-component/demo-impl/src/test/resources/: context_test.xml  log4j.properties  logback-test.xml
demo-component/demo-impl/src/test/resources/json/: NEWURL_URL2_IN.json  NEWURL_URL2_OUT.json  URL1_IN.json  URL1_OUT.json  URL1_URL2_IN.json  URL1_URL2_OUT.json  URL2_IN.json  URL2_OUT.json
demo-war/: pom.xml
demo-war/src/main/java/org/cl/demo/mbean/: MBeanInit.java
demo-war/src/main/java/org/cl/demo/view/bean/: ListeFavorisBean.java  ListeTagBean.java  ListeTypesBean.java  ModifierFavorisBean.java  NouveauFavorisBean.java  NouveauUtilisateurBean.java  TagBean.java  UIFavoris.java  UtilisateurBean.java
demo-war/src/main/java/org/cl/demo/view/converter/: AffichageTagsConverter.java  TagConverter.java
demo-war/src/main/webapp/: createfavoris.xhtml  createtag.xhtml  createuser.xhtml  default.jsp  index.xhtml  login.xhtml  modifierfavoris.xhtml
demo-war/src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
demo-war/src/main/webapp/template/: commonLayout.xhtml
documentation/: install.txt
documentation/configs/apache/: todo.txt
documentation/configs/apache/Apache2.2/conf/: httpd.conf  jkworkers.properties
documentation/configs/jmeter/jakarta-jmeter-2.4/script_jmeter/: createFavoris.csv  createTag.csv  creationFavoris.jmx  creationTags.jmx  creationUser.jmx  lecture.jmx  login100user.csv  login15user.csv
documentation/configs/terracotta/terracotta-ee-3.5.0/: todo.txt
documentation/configs/terracotta/terracotta-ee-3.5.0/maconfig/: tc-config-express.xml  terracotta-license.key
documentation/configs/tomcat/apache-tomcat-6.0.30_1/conf/: server.xml
documentation/configs/tomcat/apache-tomcat-6.0.30_1/conf/Catalina/localhost/: demo-war.xml
documentation/configs/tomcat/apache-tomcat-6.0.30_1/lib/: todo.txt
documentation/configs/tomcat/apache-tomcat-6.0.30_2/conf/: server.xml
documentation/configs/tomcat/apache-tomcat-6.0.30_2/conf/Catalina/localhost/: demo-war.xml
documentation/configs/tomcat/apache-tomcat-6.0.30_2/lib/: todo.txt
