worker.list=lbalancer
worker.lb1.port=8009
worker.lb1.host=localhost
worker.lb1.lbfactor=1
worker.lb2.port=8010
worker.lb2.host=localhost
worker.lb2.lbfactor=1
worker.lbalancer.type=lb
worker.lbalancer.balance_workers=lb1,lb2
worker.lbalancer.sticky_session=1
